$productCatalog=aurousProductCatalog
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE Vendor;code[unique=true]
;aurous;Aurous;Aurous
 
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_c;aurous;
 
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_c;forceInStock;0;-1;0;0;101;0
;100;warehouse_c;forceInStock;0;-1;0;0;101_6;0
;100;warehouse_c;forceInStock;0;-1;0;0;101_7;0
;100;warehouse_c;forceInStock;0;-1;0;0;101_8;0
;100;warehouse_c;forceInStock;0;-1;0;0;101_9;0
;100;warehouse_c;forceInStock;0;-1;0;0;101_10;0

;100;warehouse_c;forceInStock;0;-1;0;0;102;0
;100;warehouse_c;forceInStock;0;-1;0;0;102_6;0
;100;warehouse_c;forceInStock;0;-1;0;0;102_7;0
;100;warehouse_c;forceInStock;0;-1;0;0;102_8;0
;100;warehouse_c;forceInStock;0;-1;0;0;102_9;0
;100;warehouse_c;forceInStock;0;-1;0;0;102_10;0

;100;warehouse_c;forceInStock;0;-1;0;0;103;0
;100;warehouse_c;forceInStock;0;-1;0;0;103_6;0
;100;warehouse_c;forceInStock;0;-1;0;0;103_7;0
;100;warehouse_c;forceInStock;0;-1;0;0;103_8;0
;100;warehouse_c;forceInStock;0;-1;0;0;103_9;0
;100;warehouse_c;forceInStock;0;-1;0;0;103_10;0

;100;warehouse_c;forceInStock;0;-1;0;0;104;0
;100;warehouse_c;forceInStock;0;-1;0;0;104_6;0
;100;warehouse_c;forceInStock;0;-1;0;0;104_7;0
;100;warehouse_c;forceInStock;0;-1;0;0;104_8;0
;100;warehouse_c;forceInStock;0;-1;0;0;104_9;0
;100;warehouse_c;forceInStock;0;-1;0;0;104_10;0


;100;warehouse_c;notSpecified;0;-1;0;0;201;0
;100;warehouse_c;notSpecified;0;-1;0;0;202;0
;100;warehouse_c;notSpecified;0;-1;0;0;203;0
;100;warehouse_c;notSpecified;0;-1;0;0;204;0


;100;warehouse_c;notSpecified;0;-1;0;0;301;0
;100;warehouse_c;notSpecified;0;-1;0;0;302;0
;100;warehouse_c;notSpecified;0;-1;0;0;303;0
;100;warehouse_c;notSpecified;0;-1;0;0;304;0


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;101;;101:warehouse_c;aurous
;101_6;;101_6:warehouse_c;aurous
;101_7;;101_7:warehouse_c;aurous
;101_8;;101_8:warehouse_c;aurous
;101_9;;101_9:warehouse_c;aurous
;101_10;;101_10:warehouse_c;aurous

;102;;102:warehouse_c;aurous
;102_6;;102_6:warehouse_c;aurous
;102_7;;102_7:warehouse_c;aurous
;102_8;;102_8:warehouse_c;aurous
;102_9;;102_9:warehouse_c;aurous
;102_10;;102_10:warehouse_c;aurous

;103;;103:warehouse_c;aurous
;103_6;;103_6:warehouse_c;aurous
;103_7;;103_7:warehouse_c;aurous
;103_8;;103_8:warehouse_c;aurous
;103_9;;103_9:warehouse_c;aurous
;103_10;;103_10:warehouse_c;aurous

;104;;104:warehouse_c;aurous
;104_6;;104_6:warehouse_c;aurous
;104_7;;104_7:warehouse_c;aurous
;104_8;;104_8:warehouse_c;aurous
;104_9;;104_9:warehouse_c;aurous
;104_10;;104_10:warehouse_c;aurous


;201;;201:warehouse_c;aurous
;202;;202:warehouse_c;aurous
;203;;203:warehouse_c;aurous
;204;;204:warehouse_c;aurous

;301;;301:warehouse_c;aurous
;302;;302:warehouse_c;aurous
;303;;303:warehouse_c;aurous
;304;;304:warehouse_c;aurous
